// Home Content

.home {

  .intro {
    img{
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky, .launch{
      @media @phone{
        display: none;
      }
    }
    .blast{
      @media @phone{
        width: 100%;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      margin-top: 5%;
      padding-top: 5%;
      padding-left: 2%;
      padding-right: 2%;
      .flexColumn();
    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        order: 2;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          .createButton(25%, 3vh, white, @background-color: @ebony-clay, 5px, 1.8rem);
          font-weight: 500;
          @media @phone{
            .createButton(100%, 5vh, white, @background-color: @ebony-clay, 5px, 1.8rem);
            font-weight: 500;
            padding-left: 2%;
            padding-right: 2%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        order: 1;
        width: 100%;
        margin-left: 0%;
        margin-bottom: 4%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home