// Navigation code here
nav{
  // Nav Bar Animation
  position: relative;
  animation: topToBottom 1.5s;
  @keyframes topToBottom {
    from {bottom: 100px;}
    to {bottom: 0px;}
  }
  
  .flexCenter();
  width: 100%;
  padding: .7% 0%;
  background-color: @nav-bg;
  border: 1px solid @nav-border;
  @media @phone{
    padding: 2% 0%;
  }
  .navFlex1{
    .flexColumn();
    max-width: 800px;
    margin: 0% auto;
    width: 100%;
  }
  .navFlex2{
    .flexCenter();
    flex-basis: 25%;
    flex-basis: 100%;
    font-size: 5rem;
    margin-bottom: 2%;
    @media @phone{
      font-size: 3.5rem;
    }
  }
  .navFlex3{
    .flexCenter();
    flex-basis: 100%;
    font-size: 1.25rem;
    div{
      display: flex;
      justify-content: space-between;
      flex-basis: 65%;
      font-size: 1.8rem;
      font-weight: 600;
      @media @phone{
        flex-basis: 73%;
      }
    }
    a{
      color: @main-font-color;
      font-family: @nav-font;
      text-decoration: none;
    }
  }
}